NODE_HOST = http://192.168.15.5:3000/produtos/
NODE_HOST2 = http://192.168.15.5:3000/pedidos/
JWT_KEY = Bem_Bol4do
MYSQL_USER = safe
MYSQL_PASSWORD = @Jesus3eu
MYSQL_DATABASE = ecommerce
MYSQL_HOST = 192.168.15.63
MYSQL_PORT = 3306